[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/AreaTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interactables/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/PlayerInteractArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interactables/Inspectable.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.490196, 0.0196078, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.882353, 0.0313726, 0.0313726, 1 )
metallic = 0.5
roughness = 0.09

[node name="Main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819272, 0, -0.573405, 0, 1, 0, 0.573405, 0, 0.819272, 0, 2.70409, 0 )
layers = 3
shadow_enabled = true

[node name="CSGCombiner" type="CSGCombiner" parent="."]
layers = 4
use_collision = true
collision_mask = 2

[node name="CSGMesh" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 0 )
width = 20.0
depth = 32.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, -12 )
width = 6.0
height = 4.0
depth = 6.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, -7 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 5 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 16 )
polygon = PoolVector2Array( 0, 0, 0, 2, 3, 0 )
depth = 4.0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24706, 0, 4.67049 )

[node name="Interactables" type="Spatial" parent="."]

[node name="AreaTrigger" parent="Interactables" groups=["interactables"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12.6 )
node_path = NodePath("Interactable")
enter_method = "play_sound_when_enter"
exit_method = "play_sound_when_out"

[node name="Interactable" parent="Interactables/AreaTrigger" instance=ExtResource( 3 )]

[node name="AreaTrigger2" parent="Interactables" groups=["interactables"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -12.6 )
node_path = NodePath("Interactable")
enter_method = "play_animation_when_enter"
exit_method = "reset_animation_when_out"

[node name="Interactable" parent="Interactables/AreaTrigger2" instance=ExtResource( 3 )]

[node name="PlayerInteractArea" parent="Interactables" groups=["interactables"] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -12.6 )
node_path = NodePath("Interactable")
call_method = "play_animation_when_enter"
exit_method = "reset_animation_when_out"

[node name="Interactable" parent="Interactables/PlayerInteractArea" instance=ExtResource( 3 )]

[node name="Interactable" parent="Interactables" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, -12.6 )

[node name="PlayerInteractArea2" parent="Interactables/Interactable" groups=["interactables"] instance=ExtResource( 4 )]
node_path = NodePath("..")
call_method = "play_animation_when_enter"
exit_method = "reset_animation_when_out"

[node name="AreaTrigger3" parent="Interactables/Interactable" instance=ExtResource( 2 )]
node_path = NodePath("..")
enter_method = "play_sound_when_enter"
exit_method = "play_sound_when_out"

[node name="Inspectable" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, -12.6 )
mode = 1

[node name="PlayerInteractArea3" parent="Interactables/Inspectable" groups=["interactables"] instance=ExtResource( 4 )]
node_path = NodePath("..")
call_method = "inspect_object"
exit_method = "reset_object"

[node name="AreaTrigger" parent="Interactables/Inspectable" instance=ExtResource( 2 )]
node_path = NodePath("..")
enter_method = "play_sound_when_enter"
exit_method = "play_sound_when_out"

[connection signal="body_entered" from="Interactables/AreaTrigger" to="Interactables/AreaTrigger" method="_on_AreaTrigger_body_entered"]
[connection signal="body_exited" from="Interactables/AreaTrigger" to="Interactables/AreaTrigger" method="_on_AreaTrigger_body_exited"]
[connection signal="body_entered" from="Interactables/AreaTrigger2" to="Interactables/AreaTrigger2" method="_on_AreaTrigger_body_entered"]
[connection signal="body_exited" from="Interactables/AreaTrigger2" to="Interactables/AreaTrigger2" method="_on_AreaTrigger_body_exited"]
[connection signal="body_entered" from="Interactables/PlayerInteractArea" to="Interactables/PlayerInteractArea" method="_on_PlayerInteractArea_body_entered"]
[connection signal="body_exited" from="Interactables/PlayerInteractArea" to="Interactables/PlayerInteractArea" method="_on_PlayerInteractArea_body_exited"]
[connection signal="body_entered" from="Interactables/Interactable/PlayerInteractArea2" to="Interactables/Interactable/PlayerInteractArea2" method="_on_PlayerInteractArea_body_entered"]
[connection signal="body_exited" from="Interactables/Interactable/PlayerInteractArea2" to="Interactables/Interactable/PlayerInteractArea2" method="_on_PlayerInteractArea_body_exited"]
[connection signal="body_entered" from="Interactables/Interactable/AreaTrigger3" to="Interactables/Interactable/AreaTrigger3" method="_on_AreaTrigger_body_entered"]
[connection signal="body_exited" from="Interactables/Interactable/AreaTrigger3" to="Interactables/Interactable/AreaTrigger3" method="_on_AreaTrigger_body_exited"]
[connection signal="body_entered" from="Interactables/Inspectable/PlayerInteractArea3" to="Interactables/Inspectable/PlayerInteractArea3" method="_on_PlayerInteractArea_body_entered"]
[connection signal="body_exited" from="Interactables/Inspectable/PlayerInteractArea3" to="Interactables/Inspectable/PlayerInteractArea3" method="_on_PlayerInteractArea_body_exited"]
[connection signal="body_entered" from="Interactables/Inspectable/AreaTrigger" to="Interactables/Inspectable/AreaTrigger" method="_on_AreaTrigger_body_entered"]
[connection signal="body_exited" from="Interactables/Inspectable/AreaTrigger" to="Interactables/Inspectable/AreaTrigger" method="_on_AreaTrigger_body_exited"]
